String html_index = R"###(
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    /*https://github.com/remy/libraries*/
    function request(type, url, opts, callback) {
      var xhr = new XMLHttpRequest(),
          pd;
      if (typeof opts === 'function') {
        callback = opts;
        opts = null;
      }
      xhr.open(type, url);
      if (type === 'POST' && opts) {
        pd = JSON.stringify(opts);
        xhr.setRequestHeader('Content-Type', 'application/json');
      }
      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      xhr.onload = function () {
        callback.call(xhr, null, JSON.parse(xhr.response));
      };
      xhr.onerror = function () {
        callback.call(xhr, true);
      };
      xhr.send(opts ? pd : null);
      return xhr;
    }
    var get = request.bind(this, 'GET');
    var post = request.bind(this, 'POST');
  </script>
  <style>
  body {
      font-family: Sans-Serif;
  }
  /* The switch - the box around the slider */
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  }

  .slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  }

  input:checked + .slider {
  background-color: #2196F3;
  }

  input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
  border-radius: 34px;
  }

  .slider.round:before {
  border-radius: 50%;
  }

  table {
    width: 100%;
    max-width: 20em;
  }

  input {
      max-width: 5em;
  }

  div .section {
    border-top: 1px solid;
    padding: 0.5em;
  }

  </style>
</head>
<body>
  <div id='mainSection' class = 'section'>
    <h1>Igel Control</h1>

    <label class='switch'>
      <input type='checkbox'  onchange='mainSwitch(this)'>
      <span class='slider round'></span>
    </label>
    <lable class='l1'>On/Off</label><br>

    <label class='switch'>
      <input type='checkbox'  onchange='mainSwitch(this)'>
      <span class='slider round'></span>
    </label>
    <lable class='l1'>Train mode</label>
  </div>
  <div id='trainSection' class = 'section'>
    <h2>Train Section</h2>
    <label>No Frames</label><input type='text' value='400'>
    <table>
      <thead>
        <tr>
          <td>Leg</td>
          <td>Start</td>
          <td>Amp</td>
          <td>Speed</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RF</td>
          <td><input type='text' id='startRF' value='0'></td>
          <td><input type='text' id='ampRF' value='100'></td>
          <td><input type='text' id='speedRF' value='1'></td>
        </tr>
        <tr>
          <td>RB</td>
          <td><input type='text' id='startRB' value='200'></td>
          <td><input type='text' id='ampRB' value='100'></td>
          <td><input type='text' id='speedRB' value='1'></td>
        </tr>
        <tr>
          <td>LF</td>
          <td><input type='text' id='startLF' value='200'></td>
          <td><input type='text' id='ampLF' value='100'></td>
          <td><input type='text' id='speedLF' value='1'></td>
        </tr>
        <tr>
          <td>LB</td>
          <td><input type='text' id='startLB' value='0'></td>
          <td><input type='text' id='ampLB' value='100'></td>
          <td><input type='text' id='speedLB' value='1'></td>
        </tr>
      </tbody>
    </table>
    <button onclick='setWalikonPattern'>Set</button>
  </div>
</body>
<script>
  var mainSwitch = function(el) {
    if (el.checked) {
      var xhr = get('/start', function (err, status) {
        console.log('The current status is: ' + status);
      });
    } else {
      var xhr = get('/stop', function (err, status) {
        console.log('The current status is: ' + status);
      });
    };
  };
</script>
</html>
)###";
